<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Scroll inside sections and slides - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:40px 0 0 0;
	}
	.intro p{
		color: #fff;
		padding:40px 0 0 0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}




	/*--------------------------------------
	 test
	-------------------------------------------*/
	.bg-photo-wrap {
  clear:both;
  
  overflow: hidden;
  
  position: relative;
  background: url(imgs/web-dev.jpg) no-repeat 0 -200px / 100% fixed, 
              rgba(255, 255, 255, 0.9);
  

  
 
}


  .bg-photo-wrap:before {
    height: 30px;
    top: -30px;
    left: 0;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    z-index: 20;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.9);
  }
  .bg-photo-wrap:after {
    height: 30px;
    bottom: -30px;
    left: 0;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    z-index: 20;
    box-shadow: 0px -5px 30px rgba(0, 0, 0, 0.9);
  }
   .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
   
  }
/*---------------  WAVE --------------------------*/
.parent {
  position: relative;
  
  padding: 150px 0 150px 0;
}

.wave {
  width: 100%;
  
  top: 130px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.6);
  font-family: russoOne, Impact, "Arial Black", "sans serif";
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  font-size: 6rem;
  overflow: hidden;
  color: #1b3c72;
}

.upper, .under {
  white-space: nowrap;
}

.upper span, .under span {
  display: inline-block;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}
.upper span {
  transform: translateY(100px);
}
.under span {
  transform: translateY(-100px);
}
.wave.animated .upper span, .wave.animated .under span {
  opacity: 1;
  transform: translateY(0);
}

.wave .upper span:nth-child(1){transition-delay: 0.9s;}
.wave .upper span:nth-child(2){transition-delay: 0.8s;}
.wave .upper span:nth-child(3){transition-delay: 0.7s;}
.wave .upper span:nth-child(4){transition-delay: 0.6s;}
.wave .upper span:nth-child(5){transition-delay: 0.5s;}
.wave .upper span:nth-child(6){transition-delay: 0.4s;}
.wave .upper span:nth-child(7){transition-delay: 0.3s;}
.wave .upper span:nth-child(8){transition-delay: 0.2s;}

.wave .under span:nth-child(1){transition-delay: 0.2s;}
.wave .under span:nth-child(2){transition-delay: 0.3s;}
.wave .under span:nth-child(3){transition-delay: 0.4s;}
.wave .under span:nth-child(4){transition-delay: 0.5s;}
.wave .under span:nth-child(5){transition-delay: 0.6s;}
.wave .under span:nth-child(6){transition-delay: 0.7s;}
.wave .under span:nth-child(7){transition-delay: 0.8s;}
.wave .under span:nth-child(8){transition-delay: 0.9s;}
.wave .under span:nth-child(9){transition-delay: 1s;}
.wave .under span:nth-child(10){transition-delay: 1.1s;}
.wave .under span:nth-child(11){transition-delay: 1.2s;}

	
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script> -->

	<script type="text/javascript" src="../vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<!-- <script type="text/javascript" src="examples.js"></script> -->

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
				sectionsColor: ['#4A6FB1', '#939FAA', '#323539'],
				scrollOverflow: true
			});
		});
	</script>
</head>
<body>

<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="activeSlide">Active section and slide</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="autoHeight">Auto height</option>
  <option id="autoplayVideoAndAudio">Autoplay Video and Audio</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="backgroundVideo">Background video</option>
  <option id="callbacks">Callbacks</option>
  <option id="continuousHorizontal">Continuous horizontal</option>
  <option id="continuousVertical">Continuous vertical</option>
  <option id="css3">CSS3</option>
  <option id="dragAndMove">Drag And Move</option>
  <option id="easing">Easing</option>
  <option id="fadingEffect">Fading Effect</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="interlockedSlides">Interlocked Slides</option>
  <option id="looping">Looping</option>
  <option id="methods">Methods</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="noAnchor">No anchor links</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="normalScrollElements">Normal scroll elements</option>
  <option id="offsetSections">Offset sections</option>
  <option id="oneSection">One single section</option>
  <option id="resetSliders">Reset sliders</option>
  <option id="responsiveAutoHeight">Responsive Auto Height</option>
  <option id="responsiveHeight">Responsive Height</option>
  <option id="responsiveWidth">Responsive Width</option>
  <option id="responsiveSlides">Responsive Slides</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrollHorizontally">Scroll horizontally</option>
  <option id="scrollOverflow">Scroll inside sections and slides</option>
  <option id="scrollOverflowReset">ScrollOverflow Reset</option>
  <option id="scrollingSpeed">Scrolling speed</option>
</select>

<div id="fullpage">
	<div class="section " id="section0">
		<!-- Navbar -->
<div class="navbar-wrap">
  <nav class="navbar nav-down navbar-default fixed">
    <div class="main">
      <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="logo-container" href="#">
          <!--<img src="img/logo_3.svg" class="logo " title="" alt="logo" >-->
        </a>
      </div>
      <div class="row">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul id="main-nav" class="nav navbar-nav navbar-right ">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</div>
<div id="area">
  <button type="button" class="navbar-toggle">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>                        
  </button>
</div>

<!-- First Container -->


<div class="container-fluid bg-1 text-center ">
  
  
  <div class="row">
    <div class="bg-photo-wrap ">
      <div class="mask"></div>
      <div class="row parent">
        <div class="wave">
          <div class="upper col-lg-5 ">
            <span>A</span><span>L</span><span>E</span><span>X</span><span>A</span><span>N</span><span>D</span><span>R</span>
          </div>
          <div class="under col-lg-7 ">
            <span>B</span><span>U</span><span>R</span><span>L</span><span>A</span><span>C</span><span>H</span><span>E</span><span>N</span><span>K</span><span>O</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-12">
    <h3>I'm an aaa</h3>
  </div>
  <div class="modal-border"></div>
</div>
		
	</div>
	
	<div class="section" id="section1">
	    <!-- Second Container -->
<div id="about" class="container-fluid bg-2 text-center ">
  <div class="card-wrap text-center">
    <div class="card ">
      <div class="card__front ">
        <img src="img/i_front.jpg" alt="my-photo" class="my-photo img-responsive ">
      </div>
      <div class="card__back ">
        <img src="img/i_back.jpg" alt="my-photo" class="my-photo img-responsive ">
      </div>
    </div>
  </div>
  <div class="col-xs-12">
    <div class="face"></div>
    <div class="quote">
      <h3 class=" ">Ever since I wrote first "tag", my life has made a complete <span>180&#176</span> turn.</h3>
    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>
</div>

<button id="inner" style="z-index: 999"> go to botom )</button>
<button id="gtt" style="z-index: 999"> go to top )</button>
<button id="stickTop" class="stickTop" style="z-index: 999">this.scrollIntoVifsdfdsfdsfsdfsdfsdfew(fasdfdsfsdfsdfsdfsdfdslse)</button>
	  
	</div>
	
	<div class="section" id="section2">
		<!-- Third Container (Grid) -->
<div id="projects" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4 outl-red">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 outl-red mid"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 outl-red"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  
</div>
	</div>
	
	<div class="section" id="section3">
		<!-- fourth Container (Grid) -->
<div id="contact" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4 outl-red">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 outl-red mid"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 outl-red"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
	</div>
</div>
</body>
</html>
